<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../main.css">
<link rel="icon" href="../favicon.ico">
<title>Peter B. Denton: Data</title>
<meta name="keywords" content="Denton, Peter, Peter Denton, Peter B. Denton, Physics, Rice, Vanderbilt, Fermilab">
<meta name="author" content="Peter B. Denton">
<meta name="description" content="Peter B. Denton's Data">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69677137-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body>
<div class="container">
	<div class="header center vpadded">
		<h2>Data</h2>
		<p><a href="../index.html">Peter B. Denton</a></p>
	</div>

	<div class="center vpadded">
		Here are data files from the figures from some of my publications.
		Descriptions are in the data files.
	</div>

	<div class="tpadded">
		<ul class="hpadded vpadded" style="list-style-type:disc">
			<li>Invisible Neutrino Decay Resolves IceCube's Track and Cascade Tension [<a target="_blank" href="https://arxiv.org/abs/1805.05950">arXiv</a>] [<a target="_blank" href="https://doi.org/10.1103/PhysRevLett.121.121802">PRL</a>] [<a href="IC_Decay/index.html">data</a>]</li>
			<li>Visible Decay of Astrophysical Neutrinos at IceCube [<a target="_blank" href="https://arxiv.org/abs/2005.07200">arXiv</a>] [<a target="_blank" href="https://doi.org/10.1103/PhysRevD.102.023018">PRD</a>] [<a href="Visible_Decay/index.html">data</a>]</li>
			<li>CP-Violating Neutrino Non-Standard Interactions in Long-Baseline-Accelerator Data [<a target="_blank" href="https://arxiv.org/abs/2008.01110">arXiv</a>] [<a target="_blank" href="https://doi.org/10.1103/PhysRevLett.126.051801">PRL</a>] [<a href="NOvA+T2K_NSI/index.html">data</a>]</li>
			<li>Electron neutrino disappearance sterile neutrino search with MicroBooNE [<a target="_blank" href="https://arxiv.org/abs/2111.05793">arXiv</a>] [<a href="https://doi.org/10.1103/PhysRevLett.129.061801">PRL</a>] [<a href="Micro_Dis/index.html">data</a>]</li>
			<li>A Survey of Neutrino Flavor Models and the Neutrinoless Double Beta Decay Funnel [arXiv] [<a href="0nubb_Survey/index.html">data</a>]</li>
		</ul>
	</div>

</div>
<div class="footer">
	<p>Updated: August 2023</p>
	Contact:
	<script>
		<!--
		document.write("<a tar" + "get=\"_bl" + "ank\" hre" + "f=mai" + "lto:" + "pet" + "erbd" + "1@g" + "mai" + "l.c" + "om>E" + "mai" + "l</a>" + ".")
		//-->
	</script>
	<br>
	&copy; 2014-2023 Peter Denton.
</div>
</body>
</html>
